# JavaEEA4

./: .project  README.md  pom.xml
Scripts/: Blog.postman_collection.json  BlogPost.postman_collection.json  BlogUser.postman_collection.json  Comment.postman_collection.json  create.sql
src/main/java/ejb/: BlogManager.java  BuildDefaultAdmin.java  CommentManager.java  ManagerBeans.java  PlatformUserManager.java  PostManager.java  UserManager.java
src/main/java/jpa/: Audit.java  AuditListener.java  Auditable.java  Comment.java  ModelBase.java  Post.java  Role.java  User.java
src/main/java/models/: Audit.java  AuditListener.java  Audit_.java  Auditable.java  Blog.java  BlogPost.java  BlogPost_.java  BlogUser.java  BlogUser_.java  Blog_.java  Comment.java  Comment_.java  ModelBase.java  ModelBase_.java  PlatformRole.java  PlatformRole_.java  PlatformUser.java  PlatformUser_.java
src/main/java/rest/: BlogApi.java  CommentApi.java  PlatformUserApi.java  PostApi.java  RestConfig.java  UserApi.java
src/main/java/security/: A4Authentication.java  A4IdentityStore.java
src/test/java/models/: BlogPostTestSuite.java  BlogTestSuite.java  BlogUserTestSuite.java  CommentTestSuite.java  TestSuiteConstants.java
